# SAFI_ECLIPSE

./: .project  README.md  pom.xml
src/main/java/com/safi/entity/: ActionItem.java  Agente.java  Auditoria.java  Banco.java  Caracter.java  CierreEjercicio.java  ClasificadorOrganismo.java  ClasificadorRecursoPropio.java  CodigoExpediente.java  CuentaBancaria.java  Departamento.java  Domicilio.java  Ejercicio.java  EstadoCuentaBancaria.java  EstadoEjercicio.java  EstadoRepresentante.java  Expediente.java  Feriado.java  Funcion.java  Grupo.java  InstrumentoLegal.java  Mail.java  Menu.java  Movimiento.java  Municipio.java  Notificacion.java  Organismo.java  Periodo.java  Provincia.java  RecursoModificado.java  RecursoPropio.java  Representante.java  Rol.java  SaldoAcumulado.java  Servicio.java  TipoAcumulador.java  TipoClasificadorRecursoPropio.java  TipoCuenta.java  TipoFondo.java  TipoImputacion.java  (+4 more)
src/main/java/com/safi/enums/: AccionEnum.java  GrupoUsuarioEnum.java  ManualEnum.java  MenuEnum.java  TipoEstadoEnum.java  TipoRecursoModificadoEnum.java  TipoServicioEnum.java
src/main/java/com/safi/facade/: AbstractFacade.java  ActionItemFacade.java  ActionItemFacadeLocal.java  AgenteFacade.java  AgenteFacadeLocal.java  AuditoriaFacade.java  AuditoriaFacadeLocal.java  BancoFacade.java  BancoFacadeLocal.java  CaracterFacade.java  CaracterFacadeLocal.java  CierreEjercicioFacade.java  CierreEjercicioFacadeLocal.java  ClasificadorOrganismoFacade.java  ClasificadorOrganismoFacadeLocal.java  ClasificadorRecursoPropioFacade.java  ClasificadorRecursoPropioFacadeLocal.java  CodigoExpedienteFacade.java  CodigoExpedienteFacadeLocal.java  CuentaBancariaFacade.java  CuentaBancariaFacadeLocal.java  DepartamentoFacade.java  DepartamentoFacadeLocal.java  DomicilioFacade.java  DomicilioFacadeLocal.java  EjercicioFacade.java  EjercicioFacadeLocal.java  EstadoCuentaBancariaFacade.java  EstadoCuentaBancariaFacadeLocal.java  EstadoEjercicioFacade.java  EstadoEjercicioFacadeLocal.java  EstadoRepresentanteFacade.java  EstadoRepresentanteFacadeLocal.java  ExpedienteFacade.java  ExpedienteFacadeLocal.java  FeriadoFacade.java  FeriadoFacadeLocal.java  FuncionFacade.java  FuncionFacadeLocal.java  GrupoFacade.java  (+49 more)
src/main/java/com/safi/managedBeans/: AccionManagedBean.java  AgenteManagedBean.java  AuditoriaManagedBean.java  BancoManagedBean.java  ClasificadorOrganismoManagedBean.java  ClasificadorRecursoPropioManagedBean.java  CodigoExpedienteManagedBean.java  CuentaBancariaManagedBean.java  DepartamentoManagedBean.java  EjercicioManagedBean.java  EstadoCuentaBancariaManagedBean.java  EstadoEjercicioManagedBean.java  EstadoRepresentanteManagedBean.java  ExpedienteManagedBean.java  FuncionManagedBean.java  GrupoManagedBean.java  ManualManagedBean.java  MenuManagedBean.java  MovimientoManagedBean.java  MunicipioManagedBean.java  NotificacionManagedBean.java  OrganismoManagedBean.java  PeriodoManagedBean.java  PermisoManagedBean.java  ProvinciaManagedBean.java  RecursoPropioManagedBean.java  ReporteManagedBean.java  ServicioManagedBean.java  TipoAcumuladorManagedBean.java  TipoClasificadorRecursoPropioManagedBean.java  TipoCuentaManagedBean.java  TipoFondoManagedBean.java  TipoImputacionManagedBean.java  TipoMonedaManagedBean.java  TipoOrdenGastoManagedBean.java  TipoServicioManagedBean.java  UsuarioManagedBean.java  UtilManagedBean.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java  (+1 more)
src/main/java/com/safi/utilidad/: EncriptadorAES.java  ExpedienteAux.java  MailSenderThread.java  Recurso.java  ReporteJava.java  SAFIReporteJava.java  Utilidad.java
src/main/resources/com/safi/ui/: fileEntryMessages.properties  labels.properties
src/main/resources/fonts/: fonts.xml  jasperreports_extension.properties
src/main/resources/org/safi/reporte/: cargosTesoreria.jasper  cargosTesoreria.jrxml  documentosPendientesRendicion.jasper  documentosPendientesRendicion.jrxml  ejecucionRecursosDiario.jasper  ejecucionRecursosDiario.jrxml  ejecucionRecursosPeriodo.jasper  ejecucionRecursosPeriodo.jrxml  expedienteMovimientos.jasper  expedienteMovimientos.jrxml  exportAuditoria.jasper  exportAuditoria.jrxml  exportMovimientos.jrxml  habilitacionMunicipal.jasper  habilitacionMunicipal.jrxml  libroBanco.jasper  libroBanco.jrxml  libroBancoExpediente.jasper  libroBancoExpediente.jrxml  modificacionRecursos.jasper  modificacionRecursos.jrxml  movimiento_bancario.jasper  movimiento_bancario.jrxml  movimientosRecursos.jasper  movimientosRecursos.jrxml  parteDiario.jasper  parteDiario.jrxml  reintegrosTesoreria.jasper  reintegrosTesoreria.jrxml  rendiciones.jasper  rendiciones.jrxml  sub_cargo_total.jasper  sub_cargo_total.jrxml
src/main/webapp/: accionConf.xhtml  administracion.xhtml  agenteConf.xhtml  agregarOrganismoServicio.xhtml  agregarServicioEjercicio.xhtml  agregarUsuarioServicio.xhtml  auditoriaConf.xhtml  bancoConf.xhtml  banner.xhtml  clasificadorOrganismoConf.xhtml  clasificadorRecursoPropioConf.xhtml  codigoExpedienteConf.xhtml  configuracionConf.xhtml  cuentaBancariaConf.xhtml  departamentoConf.xhtml  detalleAccion.xhtml  detalleAgente.xhtml  detalleBanco.xhtml  detalleCargo.xhtml  detalleClasificadorOrganismo.xhtml  detalleClasificadorRecursoPropio.xhtml  detalleCodigoExpediente.xhtml  detalleCuentaBancaria.xhtml  detalleDepartamento.xhtml  detalleEjercicio.xhtml  detalleEntidad.xhtml  detalleEstadoCuentaBancaria.xhtml  detalleEstadoEjercicio.xhtml  detalleEstadoProveedor.xhtml  detalleExpediente.xhtml  detalleFeriado.xhtml  detalleFuncion.xhtml  detalleGrupo.xhtml  detalleMenu.xhtml  detalleMovimiento.xhtml  detalleMunicipio.xhtml  detalleOrganismo.xhtml  detallePeriodo.xhtml  detalleProvincia.xhtml  detalleRecursoModificado.xhtml  (+180 more)
src/main/webapp/WEB-INF/: faces-config.xml  log4j.properties  web.xml
src/main/webapp/css/: tema.css
